<!--index.wxml-->
<view class="container">
  <van-search
    value="{{ value }}"
    show-action
    placeholder="请输入搜索关键词"
    bind:change="onChange"
    bind:search="onSearch"
    bind:cancel="onCancel"
    bind:clear="onClear"
  />
  <view class="userinfo">
    <button wx:if="{{isLogin==0}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 请登录 </button>
  </view>
</view>
