<view style="position: fixed;display: flex;flex-direction: column;width:100%">
  <view class="searchview">
    <input class="searchinput" ></input>
    <image class="searchimage" style="margin-top:10rpx;" src="../../image/ico/search/search3.png"></image>
    <image class="searchimage" src="../../image/ico/add/add2.png" bindtap="addProgress"></image>
  </view>
  <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
</view>


<view hidden="{{currentTab!==0}}" style="margin-top:140rpx;margin-bottom:100rpx;">
  <workprogress-list data="{{doinglist}}"/>
</view>
 
<view hidden="{{currentTab!==1}}" style="margin-top:140rpx;margin-bottom:100rpx;">
  <workprogress-list data="{{successlist}}"/>
</view>
 
<view hidden="{{currentTab!==2}}" style="margin-top:140rpx;margin-bottom:100rpx;">
  <workprogress-list data="{{faillist}}"/>
</view>