<!--pages/worklist/index.wxml-->
<view>
 <van-search
    value="{{ searchKey }}"
    show-action
    placeholder="请输入搜索关键词"
    bind:change="onChange"
    bind:search="onSearch"
    bind:cancel="onCancel"
    bind:clear="onClear"
  />
  <view class="{{ scrollTop > 120?'topnavFixed':'topnavAbsolute' }}" bind:tap="selectCondition">
    <text>{{condition.type}}</text>
    <text>{{condition.city}}</text>
    点击选条件
  </view>
  <view class='recruitList'>
    <view wx:for="{{list}}" wx:key="unique" >
      <recruitListItem
        num="2"
        tag="标签"
        price="2.00"
        origin-price="10.00"
        desc="描述信息"
        title="{{ item.jobName }}"
        thumb="{{ item.companyImg }}"
        
        data-id="{{item.id}}"
        bind:tap="onClickItem"
      >
      </recruitListItem>
    </view>
    <text class="{{ isNoMoreData == 1?'bottonTip_show':'bottonTip_hide' }}">没有数据了哦</text>
  </view>
</view>

