

<van-cell-group>
  <van-field
    value="{{ detail.interview.companyName }}"
    label="公司名称"
    border="{{ true }}"
    bind:change="changeCompanyName"
    disabled="{{canchangejobinfo}}"
  />
  <van-field
    value="{{ detail.interview.jobName }}"
    label="职位名称"
    border="{{ true }}"
    disabled="{{canchangejobinfo}}"
  />
  <van-button type="info" block bind:click="showPopup">从我的收藏中选择职位</van-button>
  <!-- <van-cell title="公司名称" value="{{detail.interview.companyName}}" arrow-direction="right"/>
  <van-cell title="职位名称" value="{{detail.interview.jobName}}" /> -->
  <!-- <van-cell title="职位名称" value="{{detail.interview.jobName}}" label="描述信息" border="{{ false }}" /> -->
</van-cell-group>
<view class="stateview">
  <text class="statetext">当前状态</text>
  <view class="statebtnview" wx:if="{{detail.interview.state == 1}}">
    <van-button type="info" size="small" bind:click="changeState" data-state="1">进行中</van-button>
    <van-button type="primary" size="small" bind:click="changeState" plain data-state="2">已通过</van-button>
    <van-button type="danger" size="small" bind:click="changeState" plain data-state="0">已被拒</van-button>
  </view>
  <view class="statebtnview" wx:elif="{{detail.interview.state == 2}}">
    <van-button type="info" size="small" bind:click="changeState" plain data-state="1">进行中</van-button>
    <van-button type="primary" size="small" bind:click="changeState"  data-state="2">已通过</van-button>
    <van-button type="danger" size="small" bind:click="changeState" plain data-state="0">已被拒</van-button>
  </view>
  <view class="statebtnview" wx:elif="{{detail.interview.state == 0}}">
    <van-button type="info" size="small" bind:click="changeState" plain data-state="1">进行中</van-button>
    <van-button type="primary" size="small" bind:click="changeState" plain data-state="2">已通过</van-button>
    <van-button type="danger" size="small" bind:click="changeState" data-state="0">已被拒</van-button>
  </view>
  <view class="statebtnview" wx:else>
    <van-button type="info" size="small" bind:click="changeState" plain data-state="1">进行中</van-button>
    <van-button type="primary" size="small" bind:click="changeState" plain data-state="2">已通过</van-button>
    <van-button type="danger" size="small" bind:click="changeState" plain data-state="0">已被拒</van-button>
  </view>
</view>
<view class="btnview">
 <van-button round type="primary" size="small"  bind:click="showCustomDialog">更新进度</van-button>
  <van-dialog
    use-slot
    title="标题"
    confirmButtonText="添加"
    title="添加进度"
    show="{{ show }}"
    show-cancel-button
    bind:close="onClose"
    bind:confirm="addStep"
  >
  <view class="dialogview">
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2022-09-01" bindchange="bindDateChange">
      <van-field
        value="{{date}}"
        label="日期"
        placeholder="请输入用户名"
        bind:focus="showDatetimePicker"
        disabled
      />
  </picker>
     <van-cell-group>
        <van-field
          type="textarea"
          label="描述"
          value="{{description}}"
          autosize
          bind:change="chengeDescription"
        />
      </van-cell-group>
  </view>
        <!-- <image
      class="demo-image"
      src="https://img.yzcdn.cn/public_files/2017/09/05/4e3ea0898b1c2c416eec8c11c5360833.jpg"
    /> -->
  </van-dialog>
 
</view>
<van-divider contentPosition="center" customStyle="color:#32CD32;border-color:#32CD32;font-size: 18px;">当前进度</van-divider>
<view class="stepsview">
  <scroll-view class="stepscroll" scroll-y="true">
   <van-steps
      steps="{{ steps }}"
      active="{{ active }}"
      direction="vertical"
      active-color="#32CD32"
    />
  </scroll-view>
</view>
<van-divider customStyle="color:#32CD32;border-color:#32CD32;"></van-divider>
<view class="btnview2">
  <van-button type="primary" plain >取消</van-button>
  <van-button type="primary" bind:click="save">保存</van-button>
</view>
<van-popup
  show="{{popshow}}"
  round
  position="bottom"
  custom-style="height: 60%"
  bind:close="closePopup"
>
  <view style="height:20rpx"></view>
  <scroll-view>
    <view wx:for="{{collectJobs}}" wx:for-item="item" class="popupitemview"  catchtap="choosecollect" data-item="{{item}}">
      <image class="popupitemimg" src="{{item.companyImg}}"></image>
      <view class="popupitemview2">
        <view class="popupitemjobname">{{item.jobName}}</view>
        <view class="popupitemcompanyname">{{item.companyName}}</view>
      </view>
    </view>
  </scroll-view>
</van-popup>

