<!--pages/user/index.wxml-->
<view class="user-content">
  <user-info wx:if="{{ isLogin == 1 }}"/>
  <van-button icon="contact" type="primary" wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo" custom-style="width: 400rpx;" style="margin: 20rpx auto;">
  点击登录
  </van-button>
  <user-buttons />
</view>
