<!--components/user/user-info/index.wxml-->
<view class="user-info" bindtap="config">
  <view class="line" />
  <image src="{{ userAvaterPath }}" class="user-avater" />
  <view class="user-detail">
    <text class="user-name">{{ userName }}</text>
    <view class="user-attr">
      <image class="icon" src="{{ schoolIconPath }}" />
      <text class="user-attr-text">{{ schoolName }}</text>
    </view>
    <view class="user-attr">
      <image class="icon" src="{{ positionIconPath }}" />
      <text class="user-attr-text">{{ wishJob }}</text>
    </view>
  </view>
  <view class="user-buttons">
    <button class="user-button">
      <image class="icon" src="{{ editIconPath }}" />
      <text class="button-text">编辑资料</text>
    </button>
  </view>
</view>