<!--components/user/user-info/index.wxml-->
<view class="user-info">
  <cover-image src="{{ userAvaterPath }}" class="user-avater" />
  <view class="user-detail">
    <text class="user-name">{{ userName }}</text>
    <view class="user-attr">
      <cover-image class="icon" src="/cover-image/school.png" />
      <text class="user-attr-text">清华大学 MIT</text>
    </view>
    <view class="user-attr">
      <cover-image class="icon" src="/cover-image/position.png" />
      <text class="user-attr-text">算法 后端 前端 运维</text>
    </view>
  </view>
  <view class="user-buttons">
    <button class="user-button">
      <cover-image class="icon" src="/cover-image/position.png" />
      <text class="button-text">编辑资料</text>
    </button>
  </view>
</view>